*
  font-variant-ligatures: discretionary-ligatures

a:hover
  text-decoration-thickness: 1px
  text-decoration-color: rgba(125, 125, 125, 0.5)
  text-underline-offset: 3px

h1
  font-weight: bold
  @include media-breakpoint-down(md)
    font-size: 2rem

header
  text-align: center
  padding: 60px 0 90px

.display-3
  @include media-breakpoint-down(md)
    font-size: 2.5em

nav
  background: black
  .navbar-brand
    font-size: 30px
    margin: 30px 0
    text-transform: uppercase
    letter-spacing: 10px
    padding-left: 10px
  a
    color: white
    &:hover
      color: #999999
  .nav
    padding-bottom: 15px

.card-columns--2
  column-count: 2
  @include media-breakpoint-down(md)
    column-count: 1

.card-columns--3
  column-count: 3
  @include media-breakpoint-down(md)
    column-count: 1

.swatch
  display: inline-block
  width: 20px
  height: 20px
  margin: 0 10px -5px 0

main
  padding-bottom: 60px

footer
  padding: 30px 0
  background: black
  &, & a, & a:hover
    color: white
